# This is use to test back-end endpoint
# This is similar to postman
# install vscode extension "REST Client" in order to work

GET http://localhost:3000/api/employees HTTP/1.1

###

GET http://localhost:3000/api/employees/3 HTTP/1.1

###

POST http://localhost:3000/api/employees/ HTTP/1.1
Content-Type: application/json

{
  "name": "German Ochea",
  "jobTitle": "Manager",
  "department": "HelloWorld",
  "location": "Ligwasan Mars"
}

###

PUT http://localhost:3000/api/employees HTTP/1.1
Content-Type: application/json

{
  "employeeNumber": 4,
  "name": "Alex",
  "jobTitle": "Manager",
  "department": "Hyverad",
  "location": "Manila"
}

###

DELETE http://localhost:3000/api/employees/3 HTTP/1.1
